<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0054)https://www.jadwalsholat.org/adzan/ajax.row.php?id=308 -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Jadwal Sholat hari ini 18 Februari 2020 | JadwalSholat.Org</title>

<meta http-equiv="expires" content="0">
<meta http-equiv="Pragma" content="no-cache">
<meta name="generator" content="UltraEdit-32 Professional ver 11.20">
<meta name="description" content="Waktu Adzan atau Jadwal Sholat Subuh,Dhuha,Dzuhur,Ashr,Maghrib,Isya hari ini 18 Februari 2020 dihitung oleh JadwalSholat.Org">
<meta name="keywords" content="Jadwal Sholat Hari ini 18 Februari 2020,Adzan,islamic prayer time schedule,Jadwal Adzan,Jadwal Sholat,Subuh,Dhuha,Dzuhur,Ashr,Maghrib,Isya,JadwalSholat.Org">
<meta name="author" content="cahya dsn">
<link rev="made" href="mailto:cahyadsn@yahoo.com">
<link rev="website" href="https://www.jadwalsholat.org/">
<link rel="shortcut icon" href="https://www.jadwalsholat.org/adzan/images/favicon.ico">
<link rel="stylesheet" href="./green.css" type="text/css">
<style>
pre {text-indent: 30px} 

#tabmenu { 
color: #000; 
border-bottom: 1px solid #cccccc; 
margin: 12px 0px 0px 0px; 
padding: 0px; 
z-index: 1; 
padding-left: 10px } 

#tabmenu li { 
display: inline; 
overflow: hidden; 
list-style-type: none; } 

#tabmenu a, a.active { 
color: #cccccc; 
background: #525292;
font: normal 1em verdana, Arial, sans-serif; 
border: 1px solid #cccccc; 
padding: 2px 5px 0px 5px; 
margin: 0px; 
text-decoration: none;
cursor:hand; } 

#tabmenu a.active { 
color: #000099; 
background: #ffffff; 
border-bottom: 3px solid #ffffff; } 

#tabmenu a:hover { 
color: #ffffff; 
background: #9FC0AD; } 

#tabmenu a:visited { 
color: #E8E9BE; } 

#tabmenu a.active:hover { 
background: #ffffff; 
color: #DEDECF; } 

#content {
font: 0.9em/1.3em verdana, sans-serif; 
text-align: justify; 
background: #ffffff; 
padding: 2px; 
border: 1px solid #cccccc; 
border-top: none; 
z-index: 2; } 

#content a { 
text-decoration: none; 
color: #E8E9BE; } 

#content a:hover { background: #aaaaaa; }
</style>
</head>
<body>

<div id="mainContainer" align="center">

<script type="text/javascript" language="JavaScript">
function callAHAH(url, pageElement, callMessage, errorMessage) {
     document.getElementById(pageElement).innerHTML = callMessage;
     try {
     req = new XMLHttpRequest(); /* e.g. Firefox */
     } catch(e) {
       try {
       req = new ActiveXObject("Msxml2.XMLHTTP");  /* some versions IE */
       } catch (e) {
         try {
         req = new ActiveXObject("Microsoft.XMLHTTP");  /* some versions IE */
         } catch (E) {
          req = false;
         } 
       } 
     }
     req.onreadystatechange = function() {responseAHAH(pageElement, errorMessage);};
     req.open("GET",url,true);
     req.send(null);
  }

function responseAHAH(pageElement, errorMessage) {
   var output = '';
   if(req.readyState == 4) {
      if(req.status == 200) {
         output = req.responseText;
         document.getElementById(pageElement).innerHTML = output;
         } else {
         document.getElementById(pageElement).innerHTML = errorMessage+"\n"+output;
         }
      }
  }

</script>
<table cellspacing="0" cellpadding="0" align="center">
<tbody><tr>
  <td>
    <form name="frmNav" style="margin:0px; padding:1px; border: solid 1px #999999;background:#CCFFDA;">
    <div class="dhtml_title2"><select name="city" id="city" onchange="change_page()" class="inputcityyy">
<option value="1">Ambarawa</option>
<option value="2">Ambon</option>
<option value="3">Amlapura</option>
<option value="4">Amuntai</option>
<option value="5">Argamakmur</option>
<option value="6">Atambua</option>
<option value="7">Babo</option>
<option value="8">Bagan Siapiapi</option>
<option value="316">Bahaur, Kalteng</option>
<option value="9">Bajawa</option>
<option value="10">Balige</option>
<option value="11">Balikpapan</option>
<option value="12">Banda Aceh</option>
<option value="13">Bandarlampung</option>
<option value="14">Bandung</option>
<option value="15">Bangkalan</option>
<option value="16">Bangkinang</option>
<option value="17">Bangko</option>
<option value="18">Bangli</option>
<option value="19">Banjar</option>
<option value="20">Banjar Baru</option>
<option value="21">Banjarmasin</option>
<option value="22">Banjarnegara</option>
<option value="23">Bantaeng</option>
<option value="24">Banten</option>
<option value="25">Bantul</option>
<option value="26">Banyuwangi</option>
<option value="27">Barabai</option>
<option value="28">Barito</option>
<option value="29">Barru</option>
<option value="30">Batam</option>
<option value="31">Batang</option>
<option value="32">Batu</option>
<option value="33">Baturaja</option>
<option value="34">Batusangkar</option>
<option value="35">Baubau</option>
<option value="36">Bekasi</option>
<option value="37">Bengkalis</option>
<option value="38">Bengkulu</option>
<option value="39">Benteng</option>
<option value="40">Biak</option>
<option value="41">Bima</option>
<option value="42">Binjai</option>
<option value="43">Bireuen</option>
<option value="44">Bitung</option>
<option value="45">Blitar</option>
<option value="46">Blora</option>
<option value="47">Bogor</option>
<option value="48">Bojonegoro</option>
<option value="49">Bondowoso</option>
<option value="50">Bontang</option>
<option value="51">Boyolali</option>
<option value="52">Brebes</option>
<option value="53">Bukit Tinggi</option>
<option value="315">Bula Sbt, Maluku</option>
<option value="54">Bulukumba</option>
<option value="55">Buntok</option>
<option value="56">Cepu</option>
<option value="57">Ciamis</option>
<option value="58">Cianjur</option>
<option value="59">Cibinong</option>
<option value="60">Cilacap</option>
<option value="61">Cilegon</option>
<option value="62">Cimahi</option>
<option value="63">Cirebon</option>
<option value="64">Curup</option>
<option value="65">Demak</option>
<option value="66">Denpasar</option>
<option value="67">Depok</option>
<option value="68">Dili</option>
<option value="69">Dompu</option>
<option value="70">Donggala</option>
<option value="71">Dumai</option>
<option value="72">Ende</option>
<option value="73">Enggano</option>
<option value="74">Enrekang</option>
<option value="75">Fakfak</option>
<option value="76">Garut</option>
<option value="77">Gianyar</option>
<option value="78">Gombong</option>
<option value="79">Gorontalo</option>
<option value="80">Gresik</option>
<option value="81">Gunung Sitoli</option>
<option value="82">Indramayu</option>
<option value="309">Jakarta Barat</option>
<option value="308" selected="">Jakarta Pusat</option>
<option value="310">Jakarta Selatan</option>
<option value="311">Jakarta Timur</option>
<option value="312">Jakarta Utara</option>
<option value="83">Jambi</option>
<option value="84">Jayapura</option>
<option value="85">Jember</option>
<option value="86">Jeneponto</option>
<option value="87">Jepara</option>
<option value="88">Jombang</option>
<option value="89">Kabanjahe</option>
<option value="90">Kalabahi</option>
<option value="91">Kalianda</option>
<option value="92">Kandangan</option>
<option value="93">Karanganyar</option>
<option value="94">Karawang</option>
<option value="95">Kasungan</option>
<option value="96">Kayuagung</option>
<option value="97">Kebumen</option>
<option value="98">Kediri</option>
<option value="99">Kefamenanu</option>
<option value="100">Kendal</option>
<option value="101">Kendari</option>
<option value="102">Kertosono</option>
<option value="103">Ketapang</option>
<option value="104">Kisaran</option>
<option value="105">Klaten</option>
<option value="106">Kolaka</option>
<option value="107">Kota Baru Pulau Laut</option>
<option value="108">Kota Bumi</option>
<option value="109">Kota Jantho</option>
<option value="110">Kotamobagu</option>
<option value="111">Kuala Kapuas</option>
<option value="112">Kuala Kurun</option>
<option value="113">Kuala Pembuang</option>
<option value="114">Kuala Tungkal</option>
<option value="115">Kudus</option>
<option value="116">Kuningan</option>
<option value="117">Kupang</option>
<option value="118">Kutacane</option>
<option value="119">Kutoarjo</option>
<option value="120">Labuhan</option>
<option value="121">Lahat</option>
<option value="122">Lamongan</option>
<option value="123">Langsa</option>
<option value="124">Larantuka</option>
<option value="125">Lawang</option>
<option value="126">Lhoseumawe</option>
<option value="127">Limboto</option>
<option value="128">Lubuk Basung</option>
<option value="129">Lubuk Linggau</option>
<option value="130">Lubuk Pakam</option>
<option value="131">Lubuk Sikaping</option>
<option value="132">Lumajang</option>
<option value="133">Luwuk</option>
<option value="134">Madiun</option>
<option value="135">Magelang</option>
<option value="136">Magetan</option>
<option value="137">Majalengka</option>
<option value="138">Majene</option>
<option value="139">Makale</option>
<option value="140">Makassar</option>
<option value="141">Malang</option>
<option value="142">Mamuju</option>
<option value="143">Manna</option>
<option value="144">Manokwari</option>
<option value="145">Marabahan</option>
<option value="146">Maros</option>
<option value="147">Martapura Kalsel</option>
<option value="314">Masamba, Sulsel</option>
<option value="148">Masohi</option>
<option value="149">Mataram</option>
<option value="150">Maumere</option>
<option value="151">Medan</option>
<option value="152">Mempawah</option>
<option value="153">Menado</option>
<option value="154">Mentok</option>
<option value="155">Merauke</option>
<option value="156">Metro</option>
<option value="157">Meulaboh</option>
<option value="158">Mojokerto</option>
<option value="159">Muara Bulian</option>
<option value="160">Muara Bungo</option>
<option value="161">Muara Enim</option>
<option value="162">Muara Teweh</option>
<option value="163">Muaro Sijunjung</option>
<option value="164">Muntilan</option>
<option value="165">Nabire</option>
<option value="166">Negara</option>
<option value="167">Nganjuk</option>
<option value="168">Ngawi</option>
<option value="169">Nunukan</option>
<option value="170">Pacitan</option>
<option value="171">Padang</option>
<option value="172">Padang Panjang</option>
<option value="173">Padang Sidempuan</option>
<option value="174">Pagaralam</option>
<option value="175">Painan</option>
<option value="176">Palangkaraya</option>
<option value="177">Palembang</option>
<option value="178">Palopo</option>
<option value="179">Palu</option>
<option value="180">Pamekasan</option>
<option value="181">Pandeglang</option>
<option value="182">Pangka_</option>
<option value="183">Pangkajene Sidenreng</option>
<option value="184">Pangkalan Bun</option>
<option value="185">Pangkalpinang</option>
<option value="186">Panyabungan</option>
<option value="187">Par_</option>
<option value="188">Parepare</option>
<option value="189">Pariaman</option>
<option value="190">Pasuruan</option>
<option value="191">Pati</option>
<option value="192">Payakumbuh</option>
<option value="193">Pekalongan</option>
<option value="194">Pekan Baru</option>
<option value="195">Pemalang</option>
<option value="196">Pematangsiantar</option>
<option value="197">Pendopo</option>
<option value="198">Pinrang</option>
<option value="199">Pleihari</option>
<option value="200">Polewali</option>
<option value="201">Pondok Gede</option>
<option value="202">Ponorogo</option>
<option value="203">Pontianak</option>
<option value="204">Poso</option>
<option value="205">Prabumulih</option>
<option value="206">Praya</option>
<option value="207">Probolinggo</option>
<option value="208">Purbalingga</option>
<option value="209">Purukcahu</option>
<option value="210">Purwakarta</option>
<option value="211">Purwodadigrobogan</option>
<option value="212">Purwokerto</option>
<option value="213">Purworejo</option>
<option value="214">Putussibau</option>
<option value="215">Raha</option>
<option value="216">Rangkasbitung</option>
<option value="217">Rantau</option>
<option value="218">Rantauprapat</option>
<option value="219">Rantepao</option>
<option value="220">Rembang</option>
<option value="221">Rengat</option>
<option value="222">Ruteng</option>
<option value="223">Sabang</option>
<option value="224">Salatiga</option>
<option value="225">Samarinda</option>
<option value="313">Sambas, Kalbar</option>
<option value="226">Sampang</option>
<option value="227">Sampit</option>
<option value="228">Sanggau</option>
<option value="229">Sawahlunto</option>
<option value="230">Sekayu</option>
<option value="231">Selong</option>
<option value="232">Semarang</option>
<option value="233">Sengkang</option>
<option value="234">Serang</option>
<option value="235">Serui</option>
<option value="236">Sibolga</option>
<option value="237">Sidikalang</option>
<option value="238">Sidoarjo</option>
<option value="239">Sigli</option>
<option value="240">Singaparna</option>
<option value="241">Singaraja</option>
<option value="242">Singkawang</option>
<option value="243">Sinjai</option>
<option value="244">Sintang</option>
<option value="245">Situbondo</option>
<option value="246">Slawi</option>
<option value="247">Sleman</option>
<option value="248">Soasiu</option>
<option value="249">Soe</option>
<option value="250">Solo</option>
<option value="251">Solok</option>
<option value="252">Soreang</option>
<option value="253">Sorong</option>
<option value="254">Sragen</option>
<option value="255">Stabat</option>
<option value="256">Subang</option>
<option value="257">Sukabumi</option>
<option value="258">Sukoharjo</option>
<option value="259">Sumbawa Besar</option>
<option value="260">Sumedang</option>
<option value="261">Sumenep</option>
<option value="262">Sungai Liat</option>
<option value="263">Sungai Penuh</option>
<option value="264">Sungguminasa</option>
<option value="265">Surabaya</option>
<option value="266">Surakarta</option>
<option value="267">Tabanan</option>
<option value="268">Tahuna</option>
<option value="269">Takalar</option>
<option value="270">Takengon</option>
<option value="271">Tamiang Layang</option>
<option value="272">Tanah Grogot</option>
<option value="273">Tangerang</option>
<option value="274">Tanjung Balai</option>
<option value="275">Tanjung Enim</option>
<option value="276">Tanjung Pandan</option>
<option value="277">Tanjung Pinang</option>
<option value="278">Tanjung Redep</option>
<option value="279">Tanjung Selor</option>
<option value="280">Tapak Tuan</option>
<option value="281">Tarakan</option>
<option value="282">Tarutung</option>
<option value="283">Tasikmalaya</option>
<option value="284">Tebing Tinggi</option>
<option value="285">Tegal</option>
<option value="286">Temanggung</option>
<option value="287">Tembilahan</option>
<option value="288">Tenggarong</option>
<option value="289">Ternate</option>
<option value="290">Tolitoli</option>
<option value="291">Tondano</option>
<option value="292">Trenggalek</option>
<option value="293">Tual</option>
<option value="294">Tuban</option>
<option value="295">Tulung Agung</option>
<option value="296">Ujung Berung</option>
<option value="297">Ungaran</option>
<option value="298">Waikabubak</option>
<option value="299">Waingapu</option>
<option value="300">Wamena</option>
<option value="301">Watampone</option>
<option value="302">Watansoppeng</option>
<option value="303">Wates</option>
<option value="304">Wonogiri</option>
<option value="305">Wonosari</option>
<option value="306">Wonosobo</option>
<option value="307">Yogyakarta</option>
</select>
</div>
    <input type="hidden" id="ta" value="1">
<ul id="tabmenu"> 
<li onclick="makeactive(1)"><a class="active" id="tab1">Adzan</a></li> 
<li onclick="makeactive(2)"><a class="" id="tab2">Qibla</a></li>
<li onclick="makeactive(3)"><a class="" id="tab3">Fiqh</a></li> 
</ul> 
<div id="content">
<input type="hidden" name="yr" id="yr" value="2020">
<input type="hidden" name="mn" id="mn" value="2">
<input type="hidden" name="dt" id="dt" value="18">
<input type="hidden" name="tp" id="tp" value="5">
<table class="table_adzan2">
<tbody><tr class=""><td align="center" colspan="2">hari ini&nbsp;<b>18 February 2020</b></td></tr>
<tr class=""><td align="left"><a href="javascript:callAHAH(&#39;ajax/ajax.daily1.php?id=308&amp;d=17&amp;m=2&amp;y=2020&amp;z=1&#39;, &#39;content&#39;,&#39;getting content for&lt;br /&gt;Adzan tab. Wait...&#39;, &#39;Error&#39;);">kemarin</a></td><td align="right"><a href="javascript:callAHAH(&#39;ajax/ajax.daily1.php?id=308&amp;d=19&amp;m=2&amp;y=2020&amp;z=2&#39;, &#39;content&#39;,&#39;getting content for&lt;br /&gt;Adzan tab. Wait...&#39;, &#39;Error&#39;);">besok</a></td></tr>
<tr class="table_light"><td align="left"><b>Shubuh</b></td><td>04:41</td></tr>
<tr class="table_dark"><td align="left"><b>Dzuhur</b></td><td>12:09</td></tr>
<tr class="table_light"><td align="left"><b>Ashr</b></td><td>15:21</td></tr>
<tr class="table_dark"><td align="left"><b>Maghrib</b></td><td>18:17</td></tr>
<tr class="table_light"><td align="left"><b>Isya</b></td><td>19:28</td></tr>
<tr><td align"left"="">[&nbsp;<a href="https://www.jadwalsholat.org/cetak-print-jadwal-sholat" style="font-size:7pt;color:#000099;" target="_blank">Perbulan &amp; Cetak</a>&nbsp;]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td align="right"><a href="mailto:cahyadsn@yahoo.com" style="font-size:7pt;color:#000099;">©</a></td></tr>
</tbody></table>
</div>
</form>
</td>
</tr>
</tbody></table>
</div>
<script type="text/javascript" language="JavaScript">
  function makeactive(tab) { 
    var x=document.getElementById("city").value;
    document.getElementById("tab1").className = ""; 
    document.getElementById("tab2").className = ""; 
    document.getElementById("tab3").className = "";     
    document.getElementById("tab"+tab).className = "active";
    document.getElementById("ta").value=tab;
    if(tab==1){
      callAHAH('ajax/ajax.daily1.php?id='+x, 'content','getting content for<br />Adzan tab. Wait...', 'Error'); 
    }else if(tab==2){
      callAHAH('ajax/ajax.qibla.php?id='+x, 'content','getting content for<br />Qibla tab. Wait...', 'Error'); 
    }else{
      callAHAH('ajax/ajax.param.php', 'content','getting content for<br/>About tab. Wait...', 'Error'); 
    }
  } 
  makeactive(1);

  function change_page(){
    makeactive(document.getElementById("ta").value);
  }

</script>


</body></html>