#breadcrumb{line-height:16px;margin:5px;padding:5px}

body,table {
	color: black;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	padding: 0px;
}

a:hover {
	border-bottom-color: #cccccc;
	border-bottom-style: dotted;
	border-bottom-width: 1px;
	color: #A8FA6C;
	text-decoration: none;
}

a:active {
	border-bottom-color: #cccccc;
	border-bottom-style: dotted;
	border-bottom-width: 1px;
	color: #a6ff00;
	text-decoration: none;
}

.inputcity {
	background-color: #eeffef;
	color: #049C00;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	width: 140px;
	z-index: -3;
}

.inputcityyy {
	background-color: #eeffef;
	color: #049C00;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	width: 148px;
	z-index: -3;
}

a {
	color: #FAFF76;
	text-decoration: none;
}

.small {
	color: #333;
	font-size: 10px;
}

.warnatextheader {
	color: white;
        text-align: center;
}

select.options, input.options {
	border-color: #999;
	border-style: solid;
	border-width: 1px;
	font-size: 8pt;
}

form {
	margin-bottom: 0px;
	margin-left: 0px;
	margin-right: 0px;
	margin-top: 0px;
}

.table_light {
	background-color: #fff;
}

.table_dark {
	background-color: #E4FFE4;
}

.table_highlight {
	background-color: #B4DA3E;
	border-color: #999999;
	border-style: solid;
	border-width: 1px;
}

.table_adzan {
	border-color: #cccccc;
	border-style: solid;
	border-width: 1px;
	margin-bottom: 5px;
	margin-top: 5px;
	width: 400px;
}

.table_header {
	background-color: #14B05D;
	color: #FFFFFF;
	font-weight: bold;
}

.table_copyright {
	background-color: #14B05D;
	color: #ffffff;
	font-size: 8pt;
}

.table_navigasi {
	background-color: #1AE865;
}

.table_title {
	background-color: #14B05D;
	color: #fff;
	font-size: 14px;
}

.table_block_title {
	background-color: #14B05D;
	color: #E2E6E1;
}

.table_block_content {
	background-color: #f2ffee;
	color: #139900;
}

.button {
	background-color: #cccccc;
	border-color: #333399;
	border-style: solid;
	border-width: 1px;
	color: #179900;
	font-size: 9pt;
	font-weight: bold;
}

.footer1 {
	background-color: #ECECEC;
	border-color: #cccccc;
	border-style: solid;
	border-width: 1px;
	font-weight: bold;
	margin-bottom: 2px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 0px;
	padding: 10px;
	text-align: center;
}

.header1 {
	background-color: #1AA865;
	border-color: #cccccc;
	border-style: solid;
	border-width: 1px;
	color: #fff;
	font-size: 16pt;
	font-weight: bold;
	margin-bottom: 0px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 0px;
	padding: 10px;
	position: relative;
}

.h1_edit {
	font-size: 15px;
	font-weight: bold;
	border-bottom: 1px solid #C8CAC8;
	margin-bottom: 0px;
	padding-bottom: 5px;
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 0px;
	text-align: center;
        -webkit-margin-before: 0.1em;
        -webkit-margin-after: 0.1em;
}

.h2_edit {
	font-size: 20px;
	font-weight: bold;
	margin-bottom: 0px;
	margin-top: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 0px;
	text-align: center;
}

.install-form {
	float: right;
	position: relative;
	text-align: left;
	width: 69%;
}

.form-block {
	background-color: #E9ECEF;
	border-color: #cccccc;
	border-style: solid;
	border-width: 1px;
	padding-bottom: 5px;
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
}

.clr {
	clear: both;
}

.ctr {
	text-align: center;
}

table.content2 {
	width: 98%;
}

table.content2 td {
	color: #333333;
	font-size: 11px;
}

.install-text {
	float: left;
	position: relative;
	text-align: left;
	width: 30%;
}

.table-header {
	background-color: #cfcfcf;
	padding: 2px;
}

.inputbox {
	color: #179900;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	width: 220px;
	z-index: -3;
}

.inputbox2 {
	color: #179900;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	z-index: -3;
}

.inputNumber {
	color: #179900;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	text-align: right;
	z-index: -3;
}

.far-right {
	float: right;
	position: relative;
	text-align: right;
}

#break {
	height: 20px;
}