
<!-- saved from url=(0026)https://time.wf/widget.php -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
		<title>Time.wf | Free Widget Clock for website</title>
		
		<!-- META DATA -->
		<meta name="description" content="Time.wf get Free Widget Clock for website to know Exact Time for your website.">
		<meta name="keywords" content="Time.wf,Free Widget Clock,Time and date, Exact time, time is, synchronize time,synchronize time software,free software time synchronize">
		<meta name="author" content="Time.wf">
		<style>
		
 html {
height: 100%;
background:
	linear-gradient(
		white,
		transparent
	),
	linear-gradient(
		-45deg,
		white,
		transparent
	),
	linear-gradient(
		0deg,
		green,
		transparent
	);
/*background-blend-mode: multiply;*/
}
        
		</style>
		
	<script type="text/javascript" async="" src="./js15_as.js.download"></script></head>
	<body style="width: 110px;margin: 0px;height: 40px;font-size: small;" "="">
	   <p style="text-align: center; margin-bottom:-15px; margin-top: 4px;" id="servertime">23:46:57</p>
	   <p style="text-align: center;" id="serverdate">Feb. 18, 2020<a target="_blank" style="font-size: smaller; text-decoration: none;" href="http://time.wf/#3rdPage">©</a></p>
  	   <script src="./ServerDate.php"></script>
	   <script>
	        var monthNames = ["Jan.", "Feb.", "Mar.", "Apr.", "May", "June",
  "July", "Aug.", "Sept.", "Oct.", "Nov.", "Dec."
];
	   	function updateClocks()
		{
			    var client = new Date();
			    var d = ServerDate;
			    
			    d1 = monthNames[d.getMonth()]+" "+('0' + d.getDate()).slice(-2) +", "+d.getFullYear();//('0' + d.getDate()).slice(-2) + "-" + ('0' + (d.getMonth() + 1)).slice(-2) + "-" + d.getFullYear(); 
			    d2 = ('0' + d.getHours()).slice(-2) + ":" + ('0' + d.getMinutes()).slice(-2) + ":" + ('0' + d.getSeconds()).slice(-2);
			    document.getElementById("servertime").innerHTML = d2 ;
			    document.getElementById("serverdate").innerHTML = d1 +'<a target="_blank" style="font-size: smaller; text-decoration: none;" href="http://time.wf/#3rdPage">&copy;</a>';
		}
			
			// Display the clocks and update them every second.
			updateClocks();
			setInterval(updateClocks, 1000);
	   </script>
   <!-- Histats.com  START  (aync)-->
<script type="text/javascript">var _Hasync= _Hasync|| [];
_Hasync.push(['Histats.start', '1,3222054,4,0,0,0,00010000']);
_Hasync.push(['Histats.fasi', '1']);
_Hasync.push(['Histats.track_hits', '']);
(function() {
var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;
hs.src = ('http://s10.histats.com/js15_as.js');
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hs);
})();</script>
<noscript><a href="http://www.histats.com" target="_blank"><img  src="http://sstatic1.histats.com/0.gif?3222054&101" alt="web tracker" border="0"></a></noscript>
<!-- Histats.com  END  -->
	
</body></html>